<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="universidad bedelia uner" />

    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/init.js"></script>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar box-shadow">
      <ul class="nav">
        <a href="carreras.html">Carreras</a>
        <a href="materias.html">Materias</a>
        <a href="index.html">
          <img id="logo-uner" src="assets/img/unerLogo.png" />
        </a>
        <a href="estudiantes.html">Estudiantes</a>
        <a href="contacto.html">Contacto</a>
      </ul>
    </nav>
    
    <div class="background-wrap">
      <div class="background">
        <h3 class="title">Sistema administrativo para Bedelia</h3>
      </div>
    </div>

    <div class="info-container">
      <p class="info-content">
        Sistema de gestión administrativa para el personal de bedelia, desarrollado para la Facultad Nacional de Entre Rios. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo illum nemo reiciendis, illo eius neque, itaque magni cum omnis deleniti, ipsam quo aperiam corporis tenetur doloribus provident accusamus odit hic!
      </p>
    </div>
    
    <div class="section-institucional">
      <div class="grid-instit">
        <div>
            <h4 class="title-uner">La UNER</h4>
            <p class="text-uner">La Universidad Nacional de Entre Ríos integra el sistema público de educación superior. Considera a la educación como un derecho y un bien social, garantizando la gratuidad de los estudios de grado</p>
        </div>
        <div>
            <img class="img-uner" src="assets/img/uner_9.jpg">
        </div>
      </div>
    </div>
  </body>
</html>
